<html>
    <title>Bryan Alves</title>
    <title>Musica 1</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    </body>
   
   <style> /*Imagen de fundo (Capa do Album)*/
        body{
            background-image: url("https://i.ytimg.com/vi/lHnAF0AMGOg/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDhgo2M_NV5YDP4EN7qqG3tTpYNQQ");
        }
  </style>
    
    <style>/*Configuração do Nome (Topo da pagina)*/
        body {
            background-color: black;
            color: rgb(241, 241, 241);
        }

        .caixa {
            background-color: rgba(95, 95, 95, 0.74);
            border: 2px solid white; 
            padding: 0px; 
            width: 700px ; 
            text-align: center;
            font-family: 'arial', sans-serif;
            font-size: 30px; 
            margin: 10px; 
            border-radius: 10px ; 
        }
    </style>
    </head>

    <center>
    <body>
    <div class="caixa">Armadilha - (Ao Vivo em Salvador)</div>
    <div class="caixa">Calcinha Preta</div>
    </body>
    </center>

    <CENTER>
    <audio controls>
        <source src="https://www.dropbox.com/scl/fi/znzzzh36l0y8s8mfn3tb8/Calcinha-Preta-Armadilha.mp3?rlkey=xyqsgp0aacixqh3dm5nu7nfhi&raw=1" type="audio/mpeg">
    </audio>
    </CENTER>
    
    <center>
    <body>
        <div class="caixa">Eu não sei mais o que fazer com essa solidão<br>
            Tá tudo fora de controle fora do lugar<br>
            Meu coração não para de chorar<br>
            Eu não consigo me livrar dessa armadilha<br>
            Parece até que foi mandinga pra não te deixar<br>
            Escrava desse amor, do teu beijo<br>
            E logo eu que era apaixonada por você<br>
            Mas sua indiferença fez me entregar a outro alguém de corpo e alma.<br>
            Você vacilou, você não deu valor a esse amor que era só seu, que pena<br>
            Você vacilou, você não deu valor, não foi capaz de me amar como eu te amei<br>
            Eu não sei mais o que fazer com essa solidão<br>
            Tá tudo fora de controle fora do lugar<br>
            Meu coração não para de chorar<br>
            Eu não consigo me livrar dessa armadilha<br>
            Parece até que foi mandinga pra não te deixar<br>
            Escrava desse amor, do teu beijo<br>
            E logo eu que era apaixonada por você<br>
            Mas sua indiferença fez me entregar a outro alguém de corpo e alma.<br>
            Você vacilou, você não deu valor a esse amor que era só seu, que pena<br>
            Você vacilou, você não deu valor, não foi capaz de me amar como eu te amei<br>
            Quando estou te esquecendo alguém fala seu nome<br>
            Sinto que dentro de mim você ainda se esconde<br>
            Quando vem a noite bate um desespero<br>
            Eu abraço o travesseiro e imagino que é você<br>
            Você vacilou, você não deu valor a esse amor que era só seu, que pena<br>
            Você vacilou, você não deu valor, não foi capaz de me amar como eu te amei
            Que pena<br>
            Eu não sei mais o que fazer com essa solidão<br></div>
    </body>
    </center>

    <center>
    <body>
    <a href="C:\Users\bryan\Desktop\Musica 2.html" class="caixa">Clique aqui para uma nova Musica</a> 
    </body>
    </center>

</html>